<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <link rel="stylesheet" href="./scss/styles.scss">
</head>

<body>

    <header class="header-wrapper">
        <div class="logo-wrapper">
            <img src="./assets/img/Logo.png" alt="logo">
        </div>

        <nav class="navigation-wrapper">
            <ul>
                <a class="nav" href="#">How it works</a>
                <a class="nav" href="#">Pricing</a>
            </ul>
        </nav>

        <button class="header-button">Request Beta</button>
    </header>


    <section class="delivery-wrapper">

        <h1 class="delivery-title">Same-day Delivery for<br>Shopify Brands.</h1>
        <h3 class="delivery-text">Localli is a fulfilment & delivery service that allows you to offer a same-day
        delivery experience for your customers conveniently from their checkout page.</h3>

        <div class="delivery-button-wrapper">
            <button class="delivery-request">Request Beta</button>
            <button class="delivery-works">How it works</button>
        </div>

        <div class="store-wrapper">
            <div class="store-conversions">
                <img src="./assets/img/check mark.png" alt="check mark">
                <p class="store-text">Increase your store conversions</p>
            </div>

            <div class="delivery-experience">
                <img src="./assets/img/check mark.png" alt="check mark">
                <p class="store-text">Offer an Amazon like delivery experience</p>
            </div>

            <div class="abandoned-carts">
                <img src="./assets/img/check mark.png" alt="check mark">
                <p class="store-text">Reduce your abandoned carts</p>
            </div>
        </div>
        
        <img class="delivery-img" src="./assets/img/Rectangle.png" alt="delivery">

        <div class="localli-wrapper">
        <h2 class="localli-title">Localli operates a network
            of micro-fulfilment spaces across the country in major
            cities, down to your nearest neighborhood.</h2>
        </div>

        <img class="localli-img" src="./assets/img/Rectangle (1).png" alt="localli">
    </section>

    <section class="how-it-works-wrapper">
        <h1 class="how-it-works-title">Same-day delivery<br>in 3-simple steps.</h1>

        <div class="content-wrapper">
        <div class="connect-wrapper">
            <img src="./assets/img/Rectangle (2).png" alt="connect">
            <h3 class="connect-title">1. Connect & send inventory</h3>
            <p class="connect-text">Install our app and connect your
                store. Import your products and send your inventory 
                to any of our facilities or your most popular
                delivered city.</p>
        </div>

        <div class="sort-and-store-wrapper">
            <img src="./assets/img/Rectangle (3).png" alt="sort and store">
            <h3 class="connect-title">2. We sort and store</h3>
            <p class="connect-text">Our team will sort and store 
                your inventory at our micro-fulfilment centers 
                positioned conveniently near your customers.</p>
        </div>

        <div class="shipped-delivered-wrapper">
            <img src="./assets/img/Rectangle (4).png" alt="sort and store">
            <h3 class="shipped-delivered-title">3. Shipped & delivered 
                within hours</h3>
            <p class="shipped-delivered-text">Once an order is placed, 
                we pack and send your order out using local courier 
                partners. All tracked conveniently through your custom 
                tracking page.</p>
        </div>
    </div>
    </section>

    <section class="tracking-page-wrapper">
        <div>
        <h2 class="tracking-page-title">Custom Branded Tracking Page.</h2>
        <p class="tracking-page-text">Customize your tracking page 
            and create unique upsell experiences within one page to 
            increase your retention rate. You can also track your 
            sales generated from the tracking page in our beautiful 
            dashboard.</p>
            <button class="tracking-page-button">Request Beta</button>
        </div>
            <img class="tracking-page-image" src="./assets/img/Rectangle (5).png" alt="tracking page">
    </section>

    <section class="affordable-delivery-wrapper">
        <div class="affordable-delivery-shop">
            <div class="order-summary">
                <h3 class="order-summary-text">Show order summary</h3>
                <img class="order-summary-arrow" src="./assets/img/arrow.png" alt="arrow">
            </div>
        </div>

        <div class="affordable-delivery">
            <h1 class="afforable-delivery-title">Affordable delivery without the wait.</h1>
            <p class="afforable-delivery-text">For the same price as most standard shipping options, it's time to upgrade your customer purchasing experience and increase your conversion rates, today!</p>
        </div>
    </section>

    <section class="expanding-wrapper">
        <div class="expanding-text-wrapper">
            <h1 class="expanding-title">Expanding to a city near you.</h1>
            <p class="expanding-text">Localli is growing every month to offer delivery to your customers in as little as 2-hours. As we expand, so do you.</p>
            <p class="expanding-text-country">Currently operating: Los Angeles and Miami</p>
            <img src="./assets/img/Rectangle (6).png" alt="country">
        </div>
        
    </section>

    <section class="asked-questions-wrapper">
        <h1 class="asked-questions-title">Frequently asked questions.</h1>

        <div class="accordion-wrapper">
            <div class="accordion">
                <div class="accordion-item">
                    <input class="accordion-item__input" type="checkbox" id="accordion-1">
                    <label class="accordion-item__trigger" for="accordion-1">
                        How fast is same-day delivery?
                    </label>
                    <div class="accordion-item__content">
                        Lorem Ipsum is simply dummy text of the printing and 
                        typesetting industry. Lorem Ipsum has been the industry's 
                        standard dummy text ever since the 1500s, when an unknown 
                        printer took a galley of type and scrambled it to make a type 
                        specimen book. It has survived not only five centuries, but 
                        also the leap into electronic typesetting, remaining essentially 
                        unchanged. It was popularised in the 1960s with the release of 
                        Letraset sheets containing Lorem Ipsum passages, and more recently 
                        with desktop publishing software like Aldus PageMaker including 
                        versions of Lorem Ipsum.
                    </div>
                </div>

                <div class="accordion-item">
                    <input class="accordion-item__input" type="checkbox" id="accordion-2">
                    <label class="accordion-item__trigger" for="accordion-2">
                        Is it expensive to offer same-day delivery?
                    </label>
                    <div class="accordion-item__content">
                        Lorem Ipsum is simply dummy text of the printing and 
                        typesetting industry. Lorem Ipsum has been the industry's 
                        standard dummy text ever since the 1500s, when an unknown 
                        printer took a galley of type and scrambled it to make a type 
                        specimen book. It has survived not only five centuries, but 
                        also the leap into electronic typesetting, remaining essentially 
                        unchanged. It was popularised in the 1960s with the release of 
                        Letraset sheets containing Lorem Ipsum passages, and more recently 
                        with desktop publishing software like Aldus PageMaker including 
                        versions of Lorem Ipsum.
                    </div>
                </div>

                <div class="accordion-item">
                    <input class="accordion-item__input" type="checkbox" id="accordion-3">
                    <label class="accordion-item__trigger" for="accordion-3">
                        Where are these fulfilment centers located?
                    </label>
                    <div class="accordion-item__content">
                        Lorem Ipsum is simply dummy text of the printing and 
                        typesetting industry. Lorem Ipsum has been the industry's 
                        standard dummy text ever since the 1500s, when an unknown 
                        printer took a galley of type and scrambled it to make a type 
                        specimen book. It has survived not only five centuries, but 
                        also the leap into electronic typesetting, remaining essentially 
                        unchanged. It was popularised in the 1960s with the release of 
                        Letraset sheets containing Lorem Ipsum passages, and more recently 
                        with desktop publishing software like Aldus PageMaker including 
                        versions of Lorem Ipsum.
                    </div>
                </div>

                <div class="accordion-item">
                    <input class="accordion-item__input" type="checkbox" id="accordion-4">
                    <label class="accordion-item__trigger" for="accordion-4">
                        How will customers be able to choose this delivery option?
                    </label>
                    <div class="accordion-item__content">
                        Lorem Ipsum is simply dummy text of the printing and 
                        typesetting industry. Lorem Ipsum has been the industry's 
                        standard dummy text ever since the 1500s, when an unknown 
                        printer took a galley of type and scrambled it to make a type 
                        specimen book. It has survived not only five centuries, but 
                        also the leap into electronic typesetting, remaining essentially 
                        unchanged. It was popularised in the 1960s with the release of 
                        Letraset sheets containing Lorem Ipsum passages, and more recently 
                        with desktop publishing software like Aldus PageMaker including 
                        versions of Lorem Ipsum.
                    </div>
                </div>

                <div class="accordion-item">
                    <input class="accordion-item__input" type="checkbox" id="accordion-5">
                    <label class="accordion-item__trigger" for="accordion-5">
                        How can I get Localli?
                    </label>
                    <div class="accordion-item__content">
                        Lorem Ipsum is simply dummy text of the printing and 
                        typesetting industry. Lorem Ipsum has been the industry's 
                        standard dummy text ever since the 1500s, when an unknown 
                        printer took a galley of type and scrambled it to make a type 
                        specimen book. It has survived not only five centuries, but 
                        also the leap into electronic typesetting, remaining essentially 
                        unchanged. It was popularised in the 1960s with the release of 
                        Letraset sheets containing Lorem Ipsum passages, and more recently 
                        with desktop publishing software like Aldus PageMaker including 
                        versions of Lorem Ipsum.
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="localli-today">
        <div class="localli-today-wrapper">
            <div class="localli-today-started">
                <h1 class="localli-today-title">Get started with 
                    Localli today.</h1>
                    <p class="localli-today-text">Localli is growing 
                        every month to offer delivery to your customers 
                        in as little as 2-hours. As we expand, 
                        so do you.</p>
                        <button class="localli-today-button">Request Beta</button>
            </div>
            <img class="localli-today-img" src="./assets/img/Rectangle (7).png" alt="Get started with Localli today.">
        </div>

        <div class="localli-today-line"></div>
    </section>

    <footer class=""></footer>

</body>

</html>